<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Up Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Start Up Screen" customClass="ViewController" customModule="Fridgemate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvD-u2-aGz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" backgroundImage="StartUpScreen"/>
                                <connections>
                                    <segue destination="mXX-Tf-vlp" kind="show" id="azy-ug-GcW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP TO CONTINUE!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGY-ZT-FTy">
                                <rect key="frame" x="26" y="339" width="323" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.73679409898477155" green="0.73679409898477155" blue="0.73679409898477155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vvD-u2-aGz" secondAttribute="bottom" id="H5O-Og-8VS"/>
                            <constraint firstItem="bGY-ZT-FTy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Ntb-hu-BFh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bGY-ZT-FTy" secondAttribute="bottom" constant="208" id="PJy-Ec-2QN"/>
                            <constraint firstAttribute="trailing" secondItem="vvD-u2-aGz" secondAttribute="trailing" id="Yqx-Mg-DwW"/>
                            <constraint firstItem="bGY-ZT-FTy" firstAttribute="centerX" secondItem="vvD-u2-aGz" secondAttribute="centerX" id="j8f-wN-Qpc"/>
                            <constraint firstItem="vvD-u2-aGz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j9S-5K-cuG"/>
                            <constraint firstItem="vvD-u2-aGz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tFG-Ov-5Rf"/>
                            <constraint firstItem="bGY-ZT-FTy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="319" id="vpW-NC-3bv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tapToContinueLabel" destination="bGY-ZT-FTy" id="9aU-xf-OBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="493"/>
        </scene>
        <!--My Pantry-->
        <scene sceneID="SOF-zk-li8">
            <objects>
                <viewController id="kye-zV-ggT" userLabel="My Pantry" customClass="PantryTableView" customModule="Fridgemate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMK-JZ-NEe"/>
                        <viewControllerLayoutGuide type="bottom" id="Ogb-6S-49J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEf-Sd-fD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="HLp-Rd-WLH">
                                <rect key="frame" x="0.0" y="0.0" width="379" height="618"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your ingredients here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nwl-DW-GxK">
                                <rect key="frame" x="8" y="69" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="MnN-B1-pZj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Qt-2W-wR0">
                                <rect key="frame" x="0.0" y="104" width="375" height="464"/>
                                <color key="backgroundColor" white="1" alpha="0.39718000856164382" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" editingAccessoryType="checkmark" rowHeight="57" id="c5r-2B-1Uw" customClass="PantryTableViewCell" customModule="Fridgemate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c5r-2B-1Uw" id="t0n-Aq-3GZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezc-Ho-CJT">
                                                    <rect key="frame" x="14" y="18" width="297" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ezc-Ho-CJT" firstAttribute="leading" secondItem="t0n-Aq-3GZ" secondAttribute="leading" constant="14" id="2dZ-gK-VOc"/>
                                                <constraint firstItem="Ezc-Ho-CJT" firstAttribute="centerY" secondItem="t0n-Aq-3GZ" secondAttribute="centerY" constant="0.16666666666666785" id="ENB-tq-XTW"/>
                                                <constraint firstItem="Ezc-Ho-CJT" firstAttribute="bottom" secondItem="t0n-Aq-3GZ" secondAttribute="bottomMargin" constant="-9.6666666666666643" id="bVP-Ux-U3d"/>
                                                <constraint firstItem="Ezc-Ho-CJT" firstAttribute="top" secondItem="t0n-Aq-3GZ" secondAttribute="topMargin" constant="10" id="iGg-hH-94j"/>
                                                <constraint firstAttribute="trailing" secondItem="Ezc-Ho-CJT" secondAttribute="trailing" constant="64" id="zpd-DB-wWR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.3595087756849315" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="ingredientLabel" destination="Ezc-Ho-CJT" id="uaf-rd-hKB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kye-zV-ggT" id="5l4-uO-dpK"/>
                                    <outlet property="delegate" destination="kye-zV-ggT" id="MVm-ja-4Qn"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDK-5S-lQ3" userLabel="ClearButton">
                                <rect key="frame" x="10" y="573" width="167.5" height="40"/>
                                <color key="backgroundColor" red="0.41029876470565796" green="0.26931363344192505" blue="0.15159836411476135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MqJ-qV-pWJ"/>
                                </constraints>
                                <state key="normal" title="Clear Ingredients">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="kye-zV-ggT" eventType="touchUpInside" id="g43-6q-QtT"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2H-wU-iOJ" userLabel="RecipeSearchButton">
                                <rect key="frame" x="197.5" y="573" width="167.5" height="40"/>
                                <color key="backgroundColor" red="0.41029876470565796" green="0.26931363344192505" blue="0.15159836411476135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="naQ-4u-2Kk"/>
                                    <constraint firstAttribute="height" constant="40" id="sFJ-Tn-1rk"/>
                                </constraints>
                                <state key="normal" title="Recipe Search">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recipeSearchButtonTapped:" destination="kye-zV-ggT" eventType="touchUpInside" id="kSX-vG-Ri6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QX-vK-FGb">
                                <rect key="frame" x="238" y="69" width="121" height="30"/>
                                <color key="backgroundColor" red="0.53395634889602661" green="0.28733938932418823" blue="0.084002546966075897" alpha="0.80163741438356162" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addIngredientButton:" destination="kye-zV-ggT" eventType="touchUpInside" id="eXG-1M-yyH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HLp-Rd-WLH" firstAttribute="top" secondItem="LEf-Sd-fD4" secondAttribute="top" id="5IQ-vH-e77"/>
                            <constraint firstItem="Nwl-DW-GxK" firstAttribute="top" secondItem="6QX-vK-FGb" secondAttribute="top" id="5jT-Nk-LHh"/>
                            <constraint firstItem="6QX-vK-FGb" firstAttribute="leading" secondItem="Nwl-DW-GxK" secondAttribute="trailing" constant="8" id="9dR-3B-OB5"/>
                            <constraint firstItem="HLp-Rd-WLH" firstAttribute="top" secondItem="LEf-Sd-fD4" secondAttribute="top" id="9pA-HU-ZAh"/>
                            <constraint firstItem="Ogb-6S-49J" firstAttribute="top" secondItem="a2H-wU-iOJ" secondAttribute="bottom" constant="5" id="COc-je-wx4"/>
                            <constraint firstItem="a2H-wU-iOJ" firstAttribute="top" secondItem="6Qt-2W-wR0" secondAttribute="bottom" constant="5" id="Fql-3n-agO"/>
                            <constraint firstItem="6QX-vK-FGb" firstAttribute="top" secondItem="MMK-JZ-NEe" secondAttribute="bottom" constant="5" id="Jnz-Vl-Zgr"/>
                            <constraint firstItem="TDK-5S-lQ3" firstAttribute="leading" secondItem="LEf-Sd-fD4" secondAttribute="leading" constant="10" id="KxZ-wM-ErD"/>
                            <constraint firstItem="TDK-5S-lQ3" firstAttribute="width" secondItem="a2H-wU-iOJ" secondAttribute="width" id="N5j-tX-d1y"/>
                            <constraint firstItem="6Qt-2W-wR0" firstAttribute="top" secondItem="Nwl-DW-GxK" secondAttribute="bottom" constant="5" id="VZ4-mP-PyT"/>
                            <constraint firstItem="TDK-5S-lQ3" firstAttribute="top" secondItem="6Qt-2W-wR0" secondAttribute="bottom" constant="5" id="bYX-uJ-74y"/>
                            <constraint firstItem="Nwl-DW-GxK" firstAttribute="leading" secondItem="LEf-Sd-fD4" secondAttribute="leading" constant="8" id="dsh-36-ptr"/>
                            <constraint firstAttribute="trailing" secondItem="6Qt-2W-wR0" secondAttribute="trailing" id="gSQ-tz-sip"/>
                            <constraint firstItem="a2H-wU-iOJ" firstAttribute="leading" secondItem="TDK-5S-lQ3" secondAttribute="trailing" constant="20" id="nFR-Zf-zpS"/>
                            <constraint firstItem="Ogb-6S-49J" firstAttribute="top" secondItem="TDK-5S-lQ3" secondAttribute="bottom" constant="5" id="nIc-hE-5aE"/>
                            <constraint firstAttribute="trailing" secondItem="a2H-wU-iOJ" secondAttribute="trailing" constant="10" id="oLf-49-1V0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6QX-vK-FGb" secondAttribute="trailing" id="q75-Yv-BVA"/>
                            <constraint firstItem="6Qt-2W-wR0" firstAttribute="leading" secondItem="LEf-Sd-fD4" secondAttribute="leading" id="uia-PX-ZZa"/>
                            <constraint firstItem="Ogb-6S-49J" firstAttribute="top" secondItem="HLp-Rd-WLH" secondAttribute="bottom" id="vdF-Br-1AM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HLp-Rd-WLH" secondAttribute="trailing" constant="-20" id="vlh-XD-COz"/>
                            <constraint firstItem="HLp-Rd-WLH" firstAttribute="leading" secondItem="LEf-Sd-fD4" secondAttribute="leading" id="z7w-x3-map"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KYZ-7J-iTK" appends="YES" id="LN9-cF-GH4"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="el3-u2-V7f"/>
                    <connections>
                        <outlet property="ingredientTextField" destination="Nwl-DW-GxK" id="faQ-kB-3yd"/>
                        <outlet property="pantryTable" destination="6Qt-2W-wR0" id="gLi-HX-nh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka6-Gf-EdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KYZ-7J-iTK"/>
            </objects>
            <point key="canvasLocation" x="5046.376811594203" y="316.304347826087"/>
        </scene>
        <!--Recipe List Table View Controller-->
        <scene sceneID="W15-UL-B77">
            <objects>
                <tableViewController id="fWY-5s-Be8" customClass="RecipeListTableViewController" customModule="Fridgemate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="CbX-WA-7c8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59078615359999997" green="0.39425019639999997" blue="0.26713555080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="91" id="Cyd-KL-AiS" customClass="RecipeListTableViewCell" customModule="Fridgemate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cyd-KL-AiS" id="TJy-GX-wAi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CsP-zJ-D47">
                                            <rect key="frame" x="0.0" y="0.0" width="91" height="90.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="i7G-5c-7h6"/>
                                            </constraints>
                                        </imageView>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXi-x7-HCR">
                                            <rect key="frame" x="94" y="7" width="252" height="24.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47D-aT-BJC">
                                                    <rect key="frame" x="1" y="2" width="250" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="47D-aT-BJC" firstAttribute="centerY" secondItem="KXi-x7-HCR" secondAttribute="centerY" id="6cg-7e-ejG"/>
                                                <constraint firstAttribute="trailing" secondItem="47D-aT-BJC" secondAttribute="trailing" constant="1" id="DjI-MM-an8"/>
                                                <constraint firstItem="47D-aT-BJC" firstAttribute="centerX" secondItem="KXi-x7-HCR" secondAttribute="centerX" id="Rcy-sp-K6c"/>
                                                <constraint firstAttribute="bottom" secondItem="47D-aT-BJC" secondAttribute="bottom" constant="2" id="UKK-wZ-ItQ"/>
                                                <constraint firstItem="47D-aT-BJC" firstAttribute="leading" secondItem="KXi-x7-HCR" secondAttribute="leading" constant="1" id="k1K-am-vPJ"/>
                                            </constraints>
                                        </scrollView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients Used:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAW-gP-mgW">
                                            <rect key="frame" x="94" y="37.5" width="250" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="pKa-gE-nfo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients Missing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dha-Dr-hxs">
                                            <rect key="frame" x="94" y="61.5" width="250" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="XBT-10-efW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KXi-x7-HCR" firstAttribute="leading" secondItem="CsP-zJ-D47" secondAttribute="trailing" constant="3" id="0FH-Th-r2q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dha-Dr-hxs" secondAttribute="bottom" constant="-1" id="8dt-ra-fgn"/>
                                        <constraint firstItem="CsP-zJ-D47" firstAttribute="centerY" secondItem="TJy-GX-wAi" secondAttribute="centerY" id="CDv-mt-TTu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KXi-x7-HCR" secondAttribute="trailing" constant="21" id="Nqd-X4-d9Y"/>
                                        <constraint firstItem="sAW-gP-mgW" firstAttribute="trailing" secondItem="dha-Dr-hxs" secondAttribute="trailing" id="QgT-jD-g17"/>
                                        <constraint firstItem="CsP-zJ-D47" firstAttribute="top" secondItem="TJy-GX-wAi" secondAttribute="top" id="UMr-rq-ZrD"/>
                                        <constraint firstItem="CsP-zJ-D47" firstAttribute="leading" secondItem="TJy-GX-wAi" secondAttribute="leading" id="Xos-Ya-QPb"/>
                                        <constraint firstItem="KXi-x7-HCR" firstAttribute="top" secondItem="TJy-GX-wAi" secondAttribute="topMargin" constant="-1" id="gEx-yG-9qp"/>
                                        <constraint firstItem="sAW-gP-mgW" firstAttribute="leading" secondItem="dha-Dr-hxs" secondAttribute="leading" id="gQS-b5-9uw"/>
                                        <constraint firstItem="dha-Dr-hxs" firstAttribute="top" secondItem="sAW-gP-mgW" secondAttribute="bottom" constant="3" id="icm-OX-KyM"/>
                                        <constraint firstItem="KXi-x7-HCR" firstAttribute="leading" secondItem="sAW-gP-mgW" secondAttribute="leading" id="plk-Ou-DXZ"/>
                                        <constraint firstItem="sAW-gP-mgW" firstAttribute="top" secondItem="KXi-x7-HCR" secondAttribute="bottom" constant="6" id="rLD-CN-EAH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sAW-gP-mgW" secondAttribute="trailing" constant="23" id="tmd-Sa-M1e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.59078615359999997" green="0.39425019639999997" blue="0.26713555080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="ingredientsMissingLabel" destination="dha-Dr-hxs" id="3Qy-Yb-BUz"/>
                                    <outlet property="ingredientsUsedLabel" destination="sAW-gP-mgW" id="Cjf-fr-z1z"/>
                                    <outlet property="recipeImage" destination="CsP-zJ-D47" id="UVf-73-IiC"/>
                                    <outlet property="recipeTitleLabel" destination="47D-aT-BJC" id="fyt-Fh-yOx"/>
                                    <segue destination="FOm-rg-sQ8" kind="show" identifier="toDetailsSegue" id="Z69-mL-plJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fWY-5s-Be8" id="Bs4-IM-DUa"/>
                            <outlet property="delegate" destination="fWY-5s-Be8" id="XAo-UE-8HN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LZ4-ox-Tbd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg5-7n-Msg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5021.6000000000004" y="1003.4482758620691"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="5Tk-KZ-VJe">
            <objects>
                <viewController id="FOm-rg-sQ8" customClass="DetailsViewController" customModule="Fridgemate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PsM-a9-H21"/>
                        <viewControllerLayoutGuide type="bottom" id="9tm-4Y-tGy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYi-Sn-9rp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K0l-34-U5Y">
                                <rect key="frame" x="0.0" y="204" width="375" height="414"/>
                                <color key="backgroundColor" red="0.65490196078431373" green="0.4823529411764706" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZH-nk-rMI">
                                <rect key="frame" x="0.0" y="64" width="375" height="140"/>
                                <color key="backgroundColor" red="0.060468025505542755" green="0.027932319790124893" blue="0.014160376973450184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Vie-cJ-HWG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready in: # Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwm-yc-0mw">
                                <rect key="frame" x="112" y="252" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servings: #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htV-XK-gzt">
                                <rect key="frame" x="145" y="283" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ik5-eW-4oM">
                                <rect key="frame" x="16" y="348" width="343" height="228"/>
                                <color key="backgroundColor" red="0.59078615359999997" green="0.39425019639999997" blue="0.26713555080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.59078615359999997" green="0.39425019639999997" blue="0.26713555080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="49" id="X1t-wb-X3T" customClass="DetailsTableViewCell" customModule="Fridgemate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X1t-wb-X3T" id="HVt-OV-j5v">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" editable="NO" text="Ingredients with x units" translatesAutoresizingMaskIntoConstraints="NO" id="iar-bd-oTn">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="48.5"/>
                                                    <color key="backgroundColor" red="0.59086722135543823" green="0.39565500617027283" blue="0.26897358894348145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iar-bd-oTn" firstAttribute="leading" secondItem="HVt-OV-j5v" secondAttribute="leading" id="BAq-DG-X2X"/>
                                                <constraint firstAttribute="bottom" secondItem="iar-bd-oTn" secondAttribute="bottom" id="Guo-d8-dCp"/>
                                                <constraint firstAttribute="trailing" secondItem="iar-bd-oTn" secondAttribute="trailing" id="XS2-FU-yua"/>
                                                <constraint firstItem="iar-bd-oTn" firstAttribute="top" secondItem="HVt-OV-j5v" secondAttribute="top" id="xuT-I9-9s4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.59078615359243403" green="0.39425019639627207" blue="0.26713555081856877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="missingIngredientTextLable" destination="iar-bd-oTn" id="26u-jR-ZjF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FOm-rg-sQ8" id="o0d-6p-hDM"/>
                                    <outlet property="delegate" destination="FOm-rg-sQ8" id="isH-Gp-Jra"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QD-d9-7pI">
                                <rect key="frame" x="73" y="219" width="229" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="Svh-Fp-wd2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkf-dM-wjd">
                                <rect key="frame" x="118" y="580" width="140" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="IOm-2l-TYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get Recipe!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="i3M-Q4-W5V" kind="show" identifier="getRecipeSegue" id="J0X-76-Oug"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgS-kM-kzv">
                                <rect key="frame" x="16" y="319" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGY-er-4Dp">
                                <rect key="frame" x="198" y="314" width="161" height="30"/>
                                <color key="backgroundColor" red="0.41029876469999998" green="0.26931363339999997" blue="0.15159836409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="cuP-hp-d5C"/>
                                </constraints>
                                <state key="normal" title="Missing Ingredients">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="XG5-6M-lpS" kind="show" identifier="missingSegue" id="7hf-G0-MJv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="htV-XK-gzt" firstAttribute="centerX" secondItem="rkf-dM-wjd" secondAttribute="centerX" id="1e0-wc-Tlf"/>
                            <constraint firstItem="Ik5-eW-4oM" firstAttribute="top" secondItem="VgS-kM-kzv" secondAttribute="bottom" constant="8" id="4Cj-lP-Mh3"/>
                            <constraint firstItem="K0l-34-U5Y" firstAttribute="leading" secondItem="XYi-Sn-9rp" secondAttribute="leading" id="JHM-0o-Khg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ik5-eW-4oM" secondAttribute="leading" id="Mf7-gd-cMs"/>
                            <constraint firstItem="2QD-d9-7pI" firstAttribute="top" secondItem="hZH-nk-rMI" secondAttribute="bottom" constant="15" id="NmB-19-Led"/>
                            <constraint firstItem="Ik5-eW-4oM" firstAttribute="top" secondItem="VgS-kM-kzv" secondAttribute="bottom" constant="8" id="Pk5-yM-z8z"/>
                            <constraint firstItem="htV-XK-gzt" firstAttribute="centerX" secondItem="XYi-Sn-9rp" secondAttribute="centerX" id="R4v-I5-l9u"/>
                            <constraint firstItem="htV-XK-gzt" firstAttribute="top" secondItem="Mwm-yc-0mw" secondAttribute="bottom" constant="10" id="SdY-qP-K8K"/>
                            <constraint firstItem="Ik5-eW-4oM" firstAttribute="top" secondItem="eGY-er-4Dp" secondAttribute="bottom" constant="4" id="TV6-Qj-lUn"/>
                            <constraint firstItem="hZH-nk-rMI" firstAttribute="top" secondItem="PsM-a9-H21" secondAttribute="bottom" id="Uyd-HD-07w"/>
                            <constraint firstItem="hZH-nk-rMI" firstAttribute="leading" secondItem="XYi-Sn-9rp" secondAttribute="leading" id="VsA-9C-AXN"/>
                            <constraint firstItem="K0l-34-U5Y" firstAttribute="top" secondItem="hZH-nk-rMI" secondAttribute="bottom" id="WkC-GA-C00"/>
                            <constraint firstAttribute="trailing" secondItem="K0l-34-U5Y" secondAttribute="trailing" id="YAe-71-94y"/>
                            <constraint firstItem="Mwm-yc-0mw" firstAttribute="centerX" secondItem="XYi-Sn-9rp" secondAttribute="centerX" id="eY4-GA-hj4"/>
                            <constraint firstItem="9tm-4Y-tGy" firstAttribute="top" secondItem="rkf-dM-wjd" secondAttribute="bottom" constant="8" symbolic="YES" id="fob-Xa-evP"/>
                            <constraint firstItem="Mwm-yc-0mw" firstAttribute="top" secondItem="2QD-d9-7pI" secondAttribute="bottom" constant="10" id="gBW-Xp-hRO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eGY-er-4Dp" secondAttribute="trailing" id="hTr-Ry-aFO"/>
                            <constraint firstItem="VgS-kM-kzv" firstAttribute="top" secondItem="htV-XK-gzt" secondAttribute="bottom" constant="15" id="i4v-4l-4KN"/>
                            <constraint firstItem="Ik5-eW-4oM" firstAttribute="centerX" secondItem="rkf-dM-wjd" secondAttribute="centerX" id="myG-Pv-erD"/>
                            <constraint firstItem="9tm-4Y-tGy" firstAttribute="top" secondItem="K0l-34-U5Y" secondAttribute="bottom" id="ngw-9F-de0"/>
                            <constraint firstItem="rkf-dM-wjd" firstAttribute="top" secondItem="Ik5-eW-4oM" secondAttribute="bottom" constant="4" id="oZx-7X-CXc"/>
                            <constraint firstItem="2QD-d9-7pI" firstAttribute="centerX" secondItem="XYi-Sn-9rp" secondAttribute="centerX" id="ro9-Vq-UHm"/>
                            <constraint firstAttribute="trailing" secondItem="hZH-nk-rMI" secondAttribute="trailing" id="ucC-GW-Jxa"/>
                            <constraint firstItem="VgS-kM-kzv" firstAttribute="leading" secondItem="XYi-Sn-9rp" secondAttribute="leadingMargin" id="v2P-Fp-urh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allIngredientsTable" destination="Ik5-eW-4oM" id="DWH-HU-QbD"/>
                        <outlet property="detailRecipeTitle" destination="2QD-d9-7pI" id="oza-yJ-fGJ"/>
                        <outlet property="readyInMinutesLabel" destination="Mwm-yc-0mw" id="K0m-Ib-NJv"/>
                        <outlet property="recipeImage" destination="hZH-nk-rMI" id="Bjy-hP-BV4"/>
                        <outlet property="servingNumberLabel" destination="htV-XK-gzt" id="q03-Vb-Gdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kA-m0-DNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5720.8000000000002" y="1001.649175412294"/>
        </scene>
        <!--Missing Ingredient Table View Controller-->
        <scene sceneID="e4P-ek-Zro">
            <objects>
                <tableViewController id="XG5-6M-lpS" customClass="MissingIngredientTableViewController" customModule="Fridgemate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" id="N0G-wd-Glm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59078615359999997" green="0.39425019639999997" blue="0.26713555080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="53" id="7Eq-ZC-5Um" customClass="MissingIngredientTableViewCell" customModule="Fridgemate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Eq-ZC-5Um" id="YyI-uB-8jk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" editable="NO" text="Missing Ingredient here" translatesAutoresizingMaskIntoConstraints="NO" id="xqV-1Q-ATn">
                                            <rect key="frame" x="0.0" y="2" width="375" height="59"/>
                                            <color key="backgroundColor" red="0.59078615359999997" green="0.39425019639999997" blue="0.26713555080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xqV-1Q-ATn" firstAttribute="top" secondItem="YyI-uB-8jk" secondAttribute="top" id="29z-ep-fHe"/>
                                        <constraint firstAttribute="trailing" secondItem="xqV-1Q-ATn" secondAttribute="trailing" id="Frb-eQ-n3b"/>
                                        <constraint firstAttribute="bottom" secondItem="xqV-1Q-ATn" secondAttribute="bottom" id="Z4K-9x-sPb"/>
                                        <constraint firstItem="xqV-1Q-ATn" firstAttribute="leading" secondItem="YyI-uB-8jk" secondAttribute="leading" id="bZE-OT-sQM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.59078615359999997" green="0.39425019639999997" blue="0.26713555080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="misingIngredientTextLabel" destination="xqV-1Q-ATn" id="lpW-ak-zWZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XG5-6M-lpS" id="ycf-6q-V1h"/>
                            <outlet property="delegate" destination="XG5-6M-lpS" id="gC6-zr-9ux"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB1-Kg-tgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5701.6000000000004" y="1844.5277361319343"/>
        </scene>
        <!--Recipe Step Table View Controller-->
        <scene sceneID="m6H-Yc-kZp">
            <objects>
                <tableViewController id="i3M-Q4-W5V" customClass="RecipeStepTableViewController" customModule="Fridgemate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" id="cUR-vb-JxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59078615359999997" green="0.39425019639999997" blue="0.26713555080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="114" id="wdL-qa-3gF" customClass="RecipeStepTableViewCell" customModule="Fridgemate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wdL-qa-3gF" id="p2o-JA-VD5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWT-yJ-Ces">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="110.5"/>
                                            <color key="backgroundColor" red="0.59078615359999997" green="0.39425019639999997" blue="0.26713555080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="LsB-RV-eCS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" text="Directions for food" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNh-xK-iIz">
                                            <rect key="frame" x="71" y="3" width="296" height="107.5"/>
                                            <color key="backgroundColor" red="0.59078615359999997" green="0.39425019639999997" blue="0.26713555080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.59078615359999997" green="0.39425019639999997" blue="0.26713555080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="RNh-xK-iIz" firstAttribute="leading" secondItem="IWT-yJ-Ces" secondAttribute="trailing" constant="3" id="3dm-b9-hiT"/>
                                        <constraint firstItem="IWT-yJ-Ces" firstAttribute="top" secondItem="p2o-JA-VD5" secondAttribute="top" id="6q2-Ab-i6E"/>
                                        <constraint firstItem="IWT-yJ-Ces" firstAttribute="leading" secondItem="p2o-JA-VD5" secondAttribute="leading" id="KA1-OY-AKX"/>
                                        <constraint firstItem="RNh-xK-iIz" firstAttribute="bottom" secondItem="IWT-yJ-Ces" secondAttribute="bottom" id="Q7s-6Y-Bmj"/>
                                        <constraint firstItem="RNh-xK-iIz" firstAttribute="trailing" secondItem="p2o-JA-VD5" secondAttribute="trailingMargin" id="Uhz-uu-kBP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IWT-yJ-Ces" secondAttribute="bottom" constant="-5" id="mA9-WQ-Azm"/>
                                        <constraint firstItem="RNh-xK-iIz" firstAttribute="centerY" secondItem="p2o-JA-VD5" secondAttribute="centerY" id="odF-Gf-XlB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stepCountLabel" destination="IWT-yJ-Ces" id="p7f-CQ-8Wc"/>
                                    <outlet property="stepDescriptionLabel" destination="RNh-xK-iIz" id="xgZ-Oh-iXo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i3M-Q4-W5V" id="RPc-03-2EE"/>
                            <outlet property="delegate" destination="i3M-Q4-W5V" id="Oub-3r-tMu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kS2-C8-wEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6466.3999999999996" y="1006.1469265367317"/>
        </scene>
        <!--Pantry-->
        <scene sceneID="Nyu-yR-5GP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AdN-Jt-ShO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pantry" image="PantryIcon" selectedImage="PantryIcon.png" id="jPC-Gu-WHe">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.5" green="0.20659722220000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fO6-dY-dQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kye-zV-ggT" kind="relationship" relationship="rootViewController" id="ABr-JC-mXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A4-cv-g2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4334" y="321"/>
        </scene>
        <!--Recipe List-->
        <scene sceneID="Exh-XY-5LO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cjd-Gc-YiI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Recipe List" image="recipeListIcon75.png" selectedImage="recipeListIcon75" id="IAt-5g-bce">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.5" green="0.20659722220000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zIt-ug-ZgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fWY-5s-Be8" kind="relationship" relationship="rootViewController" id="4Rk-Ng-AfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEP-Ia-aFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4335" y="1007"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yeN-vx-WO5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mXX-Tf-vlp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4FX-vH-e8d">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.5" green="0.20659722220000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="AdN-Jt-ShO" kind="relationship" relationship="viewControllers" id="Z2e-kY-7oU"/>
                        <segue destination="cjd-Gc-YiI" kind="relationship" relationship="viewControllers" id="yMn-hM-dao"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sx-Hu-shR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3554" y="493"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="375" height="667"/>
        <image name="PantryIcon" width="25" height="25"/>
        <image name="PantryIcon.png" width="25" height="25"/>
        <image name="StartUpScreen" width="750" height="1334"/>
        <image name="recipeListIcon75" width="23" height="19"/>
        <image name="recipeListIcon75.png" width="23" height="19"/>
    </resources>
</document>
