<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Up Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Start Up Screen" customClass="ViewController" customModule="Fridgemate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvD-u2-aGz">
                                <state key="normal" backgroundImage="FridgemateStartUpScreeenBG"/>
                                <connections>
                                    <segue destination="mXX-Tf-vlp" kind="show" id="azy-ug-GcW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP TO CONTINUE!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGY-ZT-FTy">
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.73679409898477155" green="0.73679409898477155" blue="0.73679409898477155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bGY-ZT-FTy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="4cz-KN-L6h"/>
                            <constraint firstItem="bGY-ZT-FTy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="369" id="Bug-cL-efx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vvD-u2-aGz" secondAttribute="bottom" id="H5O-Og-8VS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bGY-ZT-FTy" secondAttribute="bottom" constant="257" id="LcM-PO-68b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bGY-ZT-FTy" secondAttribute="trailing" constant="33" id="Ovm-HX-jrP"/>
                            <constraint firstAttribute="trailing" secondItem="vvD-u2-aGz" secondAttribute="trailing" id="Yqx-Mg-DwW"/>
                            <constraint firstItem="vvD-u2-aGz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j9S-5K-cuG"/>
                            <constraint firstItem="vvD-u2-aGz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tFG-Ov-5Rf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tapToContinueLabel" destination="bGY-ZT-FTy" id="9aU-xf-OBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="493"/>
        </scene>
        <!--My Pantry-->
        <scene sceneID="SOF-zk-li8">
            <objects>
                <viewController id="kye-zV-ggT" userLabel="My Pantry" customClass="PantryTableView" customModule="Fridgemate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMK-JZ-NEe"/>
                        <viewControllerLayoutGuide type="bottom" id="Ogb-6S-49J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEf-Sd-fD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fweffwesq.png" translatesAutoresizingMaskIntoConstraints="NO" id="HLp-Rd-WLH"/>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IPg-9U-m1G" userLabel="BlackBG">
                                <color key="backgroundColor" red="0.44372620558375631" green="0.44372620558375631" blue="0.44372620558375631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your ingredients here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nwl-DW-GxK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="Zwb-VZ-8Ek"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QX-vK-FGb">
                                <color key="backgroundColor" red="0.53395634889602661" green="0.28733938932418823" blue="0.084002546966075897" alpha="0.80163741438356162" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add+">
                                    <color key="titleColor" red="0.060468025505542755" green="0.027932319790124893" blue="0.014160376973450184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addIngredientButton:" destination="kye-zV-ggT" eventType="touchUpInside" id="eXG-1M-yyH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3v-PK-nXt">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Qt-2W-wR0">
                                <color key="backgroundColor" white="1" alpha="0.39718000856164382" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="433" id="Tpl-Bq-1ee"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" editingAccessoryType="checkmark" rowHeight="57" id="c5r-2B-1Uw" customClass="PantryTableViewCell" customModule="Fridgemate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c5r-2B-1Uw" id="t0n-Aq-3GZ">
                                            <frame key="frameInset" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRv-G9-81B">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezc-Ho-CJT">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ezc-Ho-CJT" firstAttribute="leading" secondItem="iRv-G9-81B" secondAttribute="leading" constant="15" id="1ij-XJ-EJh"/>
                                                        <constraint firstItem="Ezc-Ho-CJT" firstAttribute="centerY" secondItem="iRv-G9-81B" secondAttribute="centerY" id="GUU-nM-Yc1"/>
                                                        <constraint firstItem="Ezc-Ho-CJT" firstAttribute="top" secondItem="iRv-G9-81B" secondAttribute="topMargin" id="XQB-XW-9po"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ezc-Ho-CJT" secondAttribute="trailing" constant="172" id="knh-3x-Bn8"/>
                                                        <constraint firstItem="Ezc-Ho-CJT" firstAttribute="bottom" secondItem="iRv-G9-81B" secondAttribute="bottomMargin" id="sL6-Cg-L7A"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iRv-G9-81B" secondAttribute="trailing" constant="141" id="Xm9-w0-hSx"/>
                                                <constraint firstItem="iRv-G9-81B" firstAttribute="centerY" secondItem="t0n-Aq-3GZ" secondAttribute="centerY" id="fTm-Zl-Xn9"/>
                                                <constraint firstItem="iRv-G9-81B" firstAttribute="leading" secondItem="t0n-Aq-3GZ" secondAttribute="leadingMargin" id="u0y-qP-v61"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.3595087756849315" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="ingredientLabel" destination="Ezc-Ho-CJT" id="uaf-rd-hKB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kye-zV-ggT" id="5l4-uO-dpK"/>
                                    <outlet property="delegate" destination="kye-zV-ggT" id="MVm-ja-4Qn"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2H-wU-iOJ" userLabel="RecipeSearchButton">
                                <connections>
                                    <action selector="recipeSearchButtonTapped:" destination="kye-zV-ggT" eventType="touchUpInside" id="kSX-vG-Ri6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDK-5S-lQ3" userLabel="ClearButton">
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="jp3-ti-wHJ"/>
                                </constraints>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="kye-zV-ggT" eventType="touchUpInside" id="g43-6q-QtT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nwl-DW-GxK" firstAttribute="leading" secondItem="LEf-Sd-fD4" secondAttribute="leadingMargin" constant="-9" id="2O2-YU-Ylt"/>
                            <constraint firstItem="a2H-wU-iOJ" firstAttribute="bottom" secondItem="Ogb-6S-49J" secondAttribute="top" id="2p2-7M-Hgg"/>
                            <constraint firstItem="IPg-9U-m1G" firstAttribute="top" secondItem="MMK-JZ-NEe" secondAttribute="bottom" id="3d5-lt-tqC"/>
                            <constraint firstItem="HLp-Rd-WLH" firstAttribute="leading" secondItem="LEf-Sd-fD4" secondAttribute="leading" id="3fk-3Q-yZB"/>
                            <constraint firstItem="HLp-Rd-WLH" firstAttribute="top" secondItem="T3v-PK-nXt" secondAttribute="top" id="3w6-qp-1dM"/>
                            <constraint firstItem="IPg-9U-m1G" firstAttribute="leading" secondItem="HLp-Rd-WLH" secondAttribute="leading" id="44Y-xT-ZLR"/>
                            <constraint firstItem="6Qt-2W-wR0" firstAttribute="trailing" secondItem="a2H-wU-iOJ" secondAttribute="trailing" id="6CZ-0n-Ndz"/>
                            <constraint firstItem="Nwl-DW-GxK" firstAttribute="top" secondItem="MMK-JZ-NEe" secondAttribute="bottom" constant="4" id="Bw2-da-zb8"/>
                            <constraint firstItem="a2H-wU-iOJ" firstAttribute="firstBaseline" secondItem="TDK-5S-lQ3" secondAttribute="firstBaseline" id="F1X-l9-cje"/>
                            <constraint firstItem="IPg-9U-m1G" firstAttribute="trailing" secondItem="T3v-PK-nXt" secondAttribute="trailing" id="IZJ-pm-gYr"/>
                            <constraint firstItem="HLp-Rd-WLH" firstAttribute="top" secondItem="LEf-Sd-fD4" secondAttribute="top" id="KEI-IV-3cq"/>
                            <constraint firstItem="IPg-9U-m1G" firstAttribute="leading" secondItem="T3v-PK-nXt" secondAttribute="leading" id="Lcg-z3-NJ6"/>
                            <constraint firstItem="6Qt-2W-wR0" firstAttribute="leading" secondItem="IPg-9U-m1G" secondAttribute="leading" id="M5B-a9-cp4"/>
                            <constraint firstItem="6QX-vK-FGb" firstAttribute="trailing" secondItem="LEf-Sd-fD4" secondAttribute="trailingMargin" id="Nyc-71-jWh"/>
                            <constraint firstItem="a2H-wU-iOJ" firstAttribute="centerY" secondItem="TDK-5S-lQ3" secondAttribute="centerY" id="Od0-SI-pVm"/>
                            <constraint firstItem="Nwl-DW-GxK" firstAttribute="centerY" secondItem="IPg-9U-m1G" secondAttribute="centerY" id="T2J-1D-T5T"/>
                            <constraint firstItem="a2H-wU-iOJ" firstAttribute="top" secondItem="TDK-5S-lQ3" secondAttribute="top" id="TQY-7r-2dg"/>
                            <constraint firstItem="6Qt-2W-wR0" firstAttribute="top" secondItem="LEf-Sd-fD4" secondAttribute="top" constant="104" id="cC7-CA-N0f"/>
                            <constraint firstItem="6Qt-2W-wR0" firstAttribute="trailing" secondItem="IPg-9U-m1G" secondAttribute="trailing" id="cWh-GV-NLg"/>
                            <constraint firstItem="a2H-wU-iOJ" firstAttribute="baseline" secondItem="TDK-5S-lQ3" secondAttribute="baseline" id="neq-PT-mOI"/>
                            <constraint firstItem="6QX-vK-FGb" firstAttribute="top" secondItem="Nwl-DW-GxK" secondAttribute="top" id="po3-jg-xBS"/>
                            <constraint firstItem="T3v-PK-nXt" firstAttribute="bottom" secondItem="MMK-JZ-NEe" secondAttribute="bottom" id="wuX-ia-zTg"/>
                            <constraint firstItem="IPg-9U-m1G" firstAttribute="trailing" secondItem="HLp-Rd-WLH" secondAttribute="trailing" id="x87-Rp-Bzm"/>
                            <constraint firstItem="6Qt-2W-wR0" firstAttribute="leading" secondItem="TDK-5S-lQ3" secondAttribute="leading" id="xW8-Zi-exA"/>
                            <constraint firstItem="a2H-wU-iOJ" firstAttribute="leading" secondItem="TDK-5S-lQ3" secondAttribute="trailing" constant="2" id="xrf-Iv-O0U"/>
                            <constraint firstItem="TDK-5S-lQ3" firstAttribute="top" secondItem="6Qt-2W-wR0" secondAttribute="bottom" constant="8" symbolic="YES" id="zVY-b5-MA9"/>
                            <constraint firstItem="6QX-vK-FGb" firstAttribute="leading" secondItem="Nwl-DW-GxK" secondAttribute="trailing" constant="8" symbolic="YES" id="zXz-Lv-0sk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="el3-u2-V7f"/>
                    <connections>
                        <outlet property="ingredientTextField" destination="Nwl-DW-GxK" id="faQ-kB-3yd"/>
                        <outlet property="pantryTable" destination="6Qt-2W-wR0" id="gLi-HX-nh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka6-Gf-EdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5052" y="321"/>
        </scene>
        <!--Recipe List Table View Controller-->
        <scene sceneID="W15-UL-B77">
            <objects>
                <tableViewController id="fWY-5s-Be8" customClass="RecipeListTableViewController" customModule="Fridgemate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="CbX-WA-7c8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="91" id="Cyd-KL-AiS" customClass="RecipeListTableViewCell" customModule="Fridgemate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cyd-KL-AiS" id="TJy-GX-wAi">
                                    <frame key="frameInset" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CsP-zJ-D47">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="i7G-5c-7h6"/>
                                            </constraints>
                                        </imageView>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXi-x7-HCR">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47D-aT-BJC">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="47D-aT-BJC" firstAttribute="centerY" secondItem="KXi-x7-HCR" secondAttribute="centerY" id="6cg-7e-ejG"/>
                                                <constraint firstAttribute="trailing" secondItem="47D-aT-BJC" secondAttribute="trailing" constant="1" id="DjI-MM-an8"/>
                                                <constraint firstItem="47D-aT-BJC" firstAttribute="centerX" secondItem="KXi-x7-HCR" secondAttribute="centerX" id="Rcy-sp-K6c"/>
                                                <constraint firstAttribute="bottom" secondItem="47D-aT-BJC" secondAttribute="bottom" constant="2" id="UKK-wZ-ItQ"/>
                                                <constraint firstItem="47D-aT-BJC" firstAttribute="leading" secondItem="KXi-x7-HCR" secondAttribute="leading" constant="1" id="k1K-am-vPJ"/>
                                            </constraints>
                                        </scrollView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients Used:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAW-gP-mgW">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="pKa-gE-nfo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients Missing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dha-Dr-hxs">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="XBT-10-efW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KXi-x7-HCR" firstAttribute="leading" secondItem="CsP-zJ-D47" secondAttribute="trailing" constant="3" id="0FH-Th-r2q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dha-Dr-hxs" secondAttribute="bottom" constant="-1" id="8dt-ra-fgn"/>
                                        <constraint firstItem="CsP-zJ-D47" firstAttribute="centerY" secondItem="TJy-GX-wAi" secondAttribute="centerY" id="CDv-mt-TTu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KXi-x7-HCR" secondAttribute="trailing" constant="21" id="Nqd-X4-d9Y"/>
                                        <constraint firstItem="sAW-gP-mgW" firstAttribute="trailing" secondItem="dha-Dr-hxs" secondAttribute="trailing" id="QgT-jD-g17"/>
                                        <constraint firstItem="CsP-zJ-D47" firstAttribute="top" secondItem="TJy-GX-wAi" secondAttribute="top" id="UMr-rq-ZrD"/>
                                        <constraint firstItem="CsP-zJ-D47" firstAttribute="leading" secondItem="TJy-GX-wAi" secondAttribute="leading" id="Xos-Ya-QPb"/>
                                        <constraint firstItem="KXi-x7-HCR" firstAttribute="top" secondItem="TJy-GX-wAi" secondAttribute="topMargin" constant="-1" id="gEx-yG-9qp"/>
                                        <constraint firstItem="sAW-gP-mgW" firstAttribute="leading" secondItem="dha-Dr-hxs" secondAttribute="leading" id="gQS-b5-9uw"/>
                                        <constraint firstItem="dha-Dr-hxs" firstAttribute="top" secondItem="sAW-gP-mgW" secondAttribute="bottom" constant="3" id="icm-OX-KyM"/>
                                        <constraint firstItem="KXi-x7-HCR" firstAttribute="leading" secondItem="sAW-gP-mgW" secondAttribute="leading" id="plk-Ou-DXZ"/>
                                        <constraint firstItem="sAW-gP-mgW" firstAttribute="top" secondItem="KXi-x7-HCR" secondAttribute="bottom" constant="6" id="rLD-CN-EAH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sAW-gP-mgW" secondAttribute="trailing" constant="23" id="tmd-Sa-M1e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ingredientsMissingLabel" destination="dha-Dr-hxs" id="3Qy-Yb-BUz"/>
                                    <outlet property="ingredientsUsedLabel" destination="sAW-gP-mgW" id="Cjf-fr-z1z"/>
                                    <outlet property="recipeImage" destination="CsP-zJ-D47" id="UVf-73-IiC"/>
                                    <outlet property="recipeTitleLabel" destination="47D-aT-BJC" id="fyt-Fh-yOx"/>
                                    <segue destination="FOm-rg-sQ8" kind="show" identifier="toDetailsSegue" id="Z69-mL-plJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fWY-5s-Be8" id="Bs4-IM-DUa"/>
                            <outlet property="delegate" destination="fWY-5s-Be8" id="XAo-UE-8HN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LZ4-ox-Tbd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg5-7n-Msg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5021.6000000000004" y="1003.4482758620691"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="5Tk-KZ-VJe">
            <objects>
                <viewController id="FOm-rg-sQ8" customClass="DetailsViewController" customModule="Fridgemate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PsM-a9-H21"/>
                        <viewControllerLayoutGuide type="bottom" id="9tm-4Y-tGy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYi-Sn-9rp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QD-d9-7pI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZH-nk-rMI">
                                <color key="backgroundColor" red="0.060468025505542755" green="0.027932319790124893" blue="0.014160376973450184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="Khh-YO-uVb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkf-dM-wjd">
                                <frame key="frameInset" minX="152" minY="580" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Get Recipe!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getRecipe:" destination="FOm-rg-sQ8" eventType="touchUpInside" id="8Hv-cd-qN5"/>
                                    <segue destination="i3M-Q4-W5V" kind="show" identifier="getRecipeSegue" id="J0X-76-Oug"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGR-W3-HLg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GGR-W3-HLg" firstAttribute="leading" secondItem="XYi-Sn-9rp" secondAttribute="leading" id="1mC-V4-8lv"/>
                            <constraint firstItem="2QD-d9-7pI" firstAttribute="top" secondItem="hZH-nk-rMI" secondAttribute="bottom" constant="36" id="1ud-AG-Erg"/>
                            <constraint firstAttribute="bottom" secondItem="GGR-W3-HLg" secondAttribute="bottom" constant="255" id="55V-m8-qZj"/>
                            <constraint firstItem="GGR-W3-HLg" firstAttribute="top" secondItem="2QD-d9-7pI" secondAttribute="bottom" constant="61" id="Dya-nW-cjG"/>
                            <constraint firstItem="2QD-d9-7pI" firstAttribute="leading" secondItem="XYi-Sn-9rp" secondAttribute="leadingMargin" constant="58" id="YQR-SX-COF"/>
                            <constraint firstItem="GGR-W3-HLg" firstAttribute="centerX" secondItem="2QD-d9-7pI" secondAttribute="centerX" id="YpI-w4-A6D"/>
                            <constraint firstItem="hZH-nk-rMI" firstAttribute="top" secondItem="PsM-a9-H21" secondAttribute="bottom" constant="8" symbolic="YES" id="ZCu-G6-SoZ"/>
                            <constraint firstItem="hZH-nk-rMI" firstAttribute="trailing" secondItem="XYi-Sn-9rp" secondAttribute="trailingMargin" id="aEQ-bD-1yy"/>
                            <constraint firstItem="hZH-nk-rMI" firstAttribute="leading" secondItem="XYi-Sn-9rp" secondAttribute="leadingMargin" id="koD-wI-xgt"/>
                            <constraint firstItem="2QD-d9-7pI" firstAttribute="centerX" secondItem="hZH-nk-rMI" secondAttribute="centerX" id="oa8-CW-QNk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailRecipeTitle" destination="2QD-d9-7pI" id="oza-yJ-fGJ"/>
                        <outlet property="recipeImage" destination="hZH-nk-rMI" id="Bjy-hP-BV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kA-m0-DNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5724" y="1003"/>
        </scene>
        <!--Recipe Step Table View Controller-->
        <scene sceneID="m6H-Yc-kZp">
            <objects>
                <tableViewController id="i3M-Q4-W5V" customClass="RecipeStepTableViewController" customModule="Fridgemate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" id="cUR-vb-JxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="114" id="wdL-qa-3gF" customClass="RecipeStepTableViewCell" customModule="Fridgemate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wdL-qa-3gF" id="p2o-JA-VD5">
                                    <frame key="frameInset" width="375" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWT-yJ-Ces">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="OEP-2E-NRw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" text="Directions for food" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RNh-xK-iIz">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IWT-yJ-Ces" firstAttribute="leading" secondItem="p2o-JA-VD5" secondAttribute="leading" id="1Vh-RM-Umd"/>
                                        <constraint firstItem="RNh-xK-iIz" firstAttribute="bottom" secondItem="IWT-yJ-Ces" secondAttribute="bottom" id="8PF-VC-1Eb"/>
                                        <constraint firstItem="RNh-xK-iIz" firstAttribute="centerY" secondItem="p2o-JA-VD5" secondAttribute="centerY" id="GSJ-GE-2aJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IWT-yJ-Ces" secondAttribute="bottom" constant="-4" id="gAl-PA-alH"/>
                                        <constraint firstItem="RNh-xK-iIz" firstAttribute="trailing" secondItem="p2o-JA-VD5" secondAttribute="trailingMargin" id="iW9-FI-3ce"/>
                                        <constraint firstItem="RNh-xK-iIz" firstAttribute="leading" secondItem="IWT-yJ-Ces" secondAttribute="trailing" constant="3" id="tVR-B2-bSd"/>
                                        <constraint firstItem="IWT-yJ-Ces" firstAttribute="top" secondItem="p2o-JA-VD5" secondAttribute="top" id="xaS-fX-Lek"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stepCountLabel" destination="IWT-yJ-Ces" id="p7f-CQ-8Wc"/>
                                    <outlet property="stepDescriptionLabel" destination="RNh-xK-iIz" id="xgZ-Oh-iXo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i3M-Q4-W5V" id="RPc-03-2EE"/>
                            <outlet property="delegate" destination="i3M-Q4-W5V" id="Oub-3r-tMu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kS2-C8-wEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6466.3999999999996" y="1006.1469265367317"/>
        </scene>
        <!--Pantry-->
        <scene sceneID="Nyu-yR-5GP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AdN-Jt-ShO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pantry" image="PantryIcon" selectedImage="PantryIcon.png" id="jPC-Gu-WHe">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.5" green="0.20659722220000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fO6-dY-dQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kye-zV-ggT" kind="relationship" relationship="rootViewController" id="ABr-JC-mXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A4-cv-g2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4334" y="321"/>
        </scene>
        <!--Recipe List-->
        <scene sceneID="Exh-XY-5LO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cjd-Gc-YiI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Recipe List" image="recipeListIcon75.png" selectedImage="recipeListIcon75" id="IAt-5g-bce">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.5" green="0.20659722220000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zIt-ug-ZgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fWY-5s-Be8" kind="relationship" relationship="rootViewController" id="4Rk-Ng-AfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEP-Ia-aFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4335" y="1007"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yeN-vx-WO5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mXX-Tf-vlp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4FX-vH-e8d">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.5" green="0.20659722220000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="AdN-Jt-ShO" kind="relationship" relationship="viewControllers" id="Z2e-kY-7oU"/>
                        <segue destination="cjd-Gc-YiI" kind="relationship" relationship="viewControllers" id="yMn-hM-dao"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sx-Hu-shR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3554" y="493"/>
        </scene>
    </scenes>
    <resources>
        <image name="FridgemateStartUpScreeenBG" width="375" height="667"/>
        <image name="PantryIcon" width="25" height="25"/>
        <image name="PantryIcon.png" width="25" height="25"/>
        <image name="fweffwesq.png" width="375" height="667"/>
        <image name="recipeListIcon75" width="23" height="19"/>
        <image name="recipeListIcon75.png" width="23" height="19"/>
    </resources>
</document>
