<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Up Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Start Up Screen" customClass="ViewController" customModule="Fridgemate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvD-u2-aGz">
                                <state key="normal" backgroundImage="FridgemateStartUpScreeenBG"/>
                                <connections>
                                    <segue destination="bFq-eJ-6gQ" kind="show" id="FDc-Cb-FKh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP TO CONTINUE!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGY-ZT-FTy">
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.73679409898477155" green="0.73679409898477155" blue="0.73679409898477155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bGY-ZT-FTy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="4cz-KN-L6h"/>
                            <constraint firstItem="bGY-ZT-FTy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="369" id="Bug-cL-efx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vvD-u2-aGz" secondAttribute="bottom" id="H5O-Og-8VS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bGY-ZT-FTy" secondAttribute="bottom" constant="257" id="LcM-PO-68b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bGY-ZT-FTy" secondAttribute="trailing" constant="33" id="Ovm-HX-jrP"/>
                            <constraint firstAttribute="trailing" secondItem="vvD-u2-aGz" secondAttribute="trailing" id="Yqx-Mg-DwW"/>
                            <constraint firstItem="vvD-u2-aGz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j9S-5K-cuG"/>
                            <constraint firstItem="vvD-u2-aGz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tFG-Ov-5Rf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tapToContinueLabel" destination="bGY-ZT-FTy" id="9aU-xf-OBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Main Menu-->
        <scene sceneID="fdG-tA-hXG">
            <objects>
                <viewController id="9ln-P7-84n" userLabel="Main Menu" customClass="MainMenu" customModule="Fridgemate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FC0-7I-1sk"/>
                        <viewControllerLayoutGuide type="bottom" id="jY5-Zu-dfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OD8-Ri-l0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainMenuF" translatesAutoresizingMaskIntoConstraints="NO" id="eAk-K8-wEj"/>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdh-bZ-hgs" userLabel="My Pantry Button">
                                <frame key="frameInset" minX="22" minY="187" width="337" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="kye-zV-ggT" kind="show" id="CeP-vx-WCB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfS-Uy-X9d" userLabel="Recipe List Button">
                                <frame key="frameInset" minX="19" minY="332" width="337" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="fWY-5s-Be8" kind="show" id="IJb-zi-Hqy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2C-rm-8pq" userLabel="Grocery List Button">
                                <frame key="frameInset" minX="22" minY="484" width="337" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="DAj-PY-LHz" kind="show" id="YiM-FA-X6T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eAk-K8-wEj" firstAttribute="top" secondItem="OD8-Ri-l0Z" secondAttribute="top" id="dQC-zW-Qi6"/>
                            <constraint firstAttribute="trailing" secondItem="eAk-K8-wEj" secondAttribute="trailing" id="hnH-C2-bUX"/>
                            <constraint firstItem="jY5-Zu-dfX" firstAttribute="top" secondItem="eAk-K8-wEj" secondAttribute="bottom" id="nj3-Xr-6Iy"/>
                            <constraint firstItem="eAk-K8-wEj" firstAttribute="leading" secondItem="OD8-Ri-l0Z" secondAttribute="leading" id="nkU-FG-6wh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZHK-Ay-Eq5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5H-l0-Ysu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="113.79310344827587"/>
        </scene>
        <!--My Pantry-->
        <scene sceneID="SOF-zk-li8">
            <objects>
                <viewController id="kye-zV-ggT" userLabel="My Pantry" customClass="PantryTableView" customModule="Fridgemate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMK-JZ-NEe"/>
                        <viewControllerLayoutGuide type="bottom" id="Ogb-6S-49J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEf-Sd-fD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pantry.png" translatesAutoresizingMaskIntoConstraints="NO" id="HLp-Rd-WLH"/>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IPg-9U-m1G" userLabel="BlackBG">
                                <color key="backgroundColor" red="0.44372620558375631" green="0.44372620558375631" blue="0.44372620558375631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your ingredients here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nwl-DW-GxK">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QX-vK-FGb">
                                <color key="backgroundColor" red="0.53395634889602661" green="0.28733938932418823" blue="0.084002546966075897" alpha="0.80163741438356162" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Pes-RH-gC8"/>
                                </constraints>
                                <state key="normal" title="Add+">
                                    <color key="titleColor" red="0.060468025505542755" green="0.027932319790124893" blue="0.014160376973450184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addIngredientButton:" destination="kye-zV-ggT" eventType="touchUpInside" id="eXG-1M-yyH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3v-PK-nXt">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Qt-2W-wR0">
                                <color key="backgroundColor" white="1" alpha="0.39718000856164382" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" editingAccessoryType="checkmark" rowHeight="69" id="c5r-2B-1Uw" customClass="PantryTableViewCell" customModule="Fridgemate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c5r-2B-1Uw" id="t0n-Aq-3GZ">
                                            <frame key="frameInset" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezc-Ho-CJT">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ezc-Ho-CJT" firstAttribute="leading" secondItem="t0n-Aq-3GZ" secondAttribute="leadingMargin" id="iZm-qA-K6S"/>
                                                <constraint firstItem="Ezc-Ho-CJT" firstAttribute="centerY" secondItem="t0n-Aq-3GZ" secondAttribute="centerY" id="mZo-PK-heD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.3595087756849315" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="ingredientLabel" destination="Ezc-Ho-CJT" id="uaf-rd-hKB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kye-zV-ggT" id="5l4-uO-dpK"/>
                                    <outlet property="delegate" destination="kye-zV-ggT" id="MVm-ja-4Qn"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2H-wU-iOJ" userLabel="RecipeSearchButton">
                                <connections>
                                    <action selector="recipeSearchButtonTapped:" destination="kye-zV-ggT" eventType="touchUpInside" id="kSX-vG-Ri6"/>
                                    <segue destination="fWY-5s-Be8" kind="show" id="zHG-nm-pjx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDK-5S-lQ3" userLabel="ClearButton">
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="4nN-ak-kd5"/>
                                </constraints>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="kye-zV-ggT" eventType="touchUpInside" id="g43-6q-QtT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Qt-2W-wR0" firstAttribute="trailing" secondItem="IPg-9U-m1G" secondAttribute="trailing" id="28w-8J-xeJ"/>
                            <constraint firstItem="IPg-9U-m1G" firstAttribute="top" secondItem="MMK-JZ-NEe" secondAttribute="bottom" id="3IZ-pu-45P"/>
                            <constraint firstItem="HLp-Rd-WLH" firstAttribute="top" secondItem="T3v-PK-nXt" secondAttribute="top" id="3eX-WS-pT7"/>
                            <constraint firstItem="6QX-vK-FGb" firstAttribute="trailing" secondItem="LEf-Sd-fD4" secondAttribute="trailingMargin" id="49X-F9-z16"/>
                            <constraint firstItem="T3v-PK-nXt" firstAttribute="leading" secondItem="LEf-Sd-fD4" secondAttribute="leading" id="4RO-qk-ec7"/>
                            <constraint firstItem="HLp-Rd-WLH" firstAttribute="leading" secondItem="IPg-9U-m1G" secondAttribute="leading" id="7AL-Ye-hWw"/>
                            <constraint firstItem="TDK-5S-lQ3" firstAttribute="firstBaseline" secondItem="a2H-wU-iOJ" secondAttribute="firstBaseline" id="CCq-lG-mqB"/>
                            <constraint firstItem="HLp-Rd-WLH" firstAttribute="trailing" secondItem="6Qt-2W-wR0" secondAttribute="trailing" id="CET-Go-NCc"/>
                            <constraint firstItem="Ogb-6S-49J" firstAttribute="top" secondItem="TDK-5S-lQ3" secondAttribute="bottom" constant="8" symbolic="YES" id="Ccp-Hr-01G"/>
                            <constraint firstItem="IPg-9U-m1G" firstAttribute="centerY" secondItem="6QX-vK-FGb" secondAttribute="centerY" id="Hdt-X5-zac"/>
                            <constraint firstItem="Ogb-6S-49J" firstAttribute="top" secondItem="6Qt-2W-wR0" secondAttribute="bottom" constant="81" id="Hx6-3e-eKj"/>
                            <constraint firstItem="T3v-PK-nXt" firstAttribute="trailing" secondItem="IPg-9U-m1G" secondAttribute="trailing" id="IFq-ls-MO9"/>
                            <constraint firstItem="TDK-5S-lQ3" firstAttribute="top" secondItem="a2H-wU-iOJ" secondAttribute="top" id="ODk-2s-kuZ"/>
                            <constraint firstItem="6Qt-2W-wR0" firstAttribute="top" secondItem="IPg-9U-m1G" secondAttribute="bottom" constant="2" id="OxS-OL-rS5"/>
                            <constraint firstItem="TDK-5S-lQ3" firstAttribute="baseline" secondItem="a2H-wU-iOJ" secondAttribute="baseline" id="VWh-7W-km0"/>
                            <constraint firstItem="T3v-PK-nXt" firstAttribute="leading" secondItem="IPg-9U-m1G" secondAttribute="leading" id="ebI-BY-3V1"/>
                            <constraint firstItem="Nwl-DW-GxK" firstAttribute="top" secondItem="6QX-vK-FGb" secondAttribute="top" id="fDP-fc-wL8"/>
                            <constraint firstItem="6Qt-2W-wR0" firstAttribute="leading" secondItem="IPg-9U-m1G" secondAttribute="leading" id="faG-li-Npw"/>
                            <constraint firstItem="Nwl-DW-GxK" firstAttribute="leading" secondItem="LEf-Sd-fD4" secondAttribute="leadingMargin" constant="-9" id="gdX-2k-a1R"/>
                            <constraint firstItem="6QX-vK-FGb" firstAttribute="leading" secondItem="Nwl-DW-GxK" secondAttribute="trailing" constant="8" symbolic="YES" id="hmu-5H-buN"/>
                            <constraint firstItem="a2H-wU-iOJ" firstAttribute="leading" secondItem="TDK-5S-lQ3" secondAttribute="trailing" constant="2" id="qm8-a5-mZA"/>
                            <constraint firstItem="TDK-5S-lQ3" firstAttribute="top" secondItem="6Qt-2W-wR0" secondAttribute="bottom" constant="8" symbolic="YES" id="tJn-f8-vhj"/>
                            <constraint firstItem="TDK-5S-lQ3" firstAttribute="bottom" secondItem="a2H-wU-iOJ" secondAttribute="bottom" id="tfz-09-gcL"/>
                            <constraint firstItem="T3v-PK-nXt" firstAttribute="top" secondItem="LEf-Sd-fD4" secondAttribute="top" id="wWO-an-qjX"/>
                            <constraint firstItem="T3v-PK-nXt" firstAttribute="bottom" secondItem="MMK-JZ-NEe" secondAttribute="bottom" id="wuX-ia-zTg"/>
                            <constraint firstItem="TDK-5S-lQ3" firstAttribute="leading" secondItem="6Qt-2W-wR0" secondAttribute="leading" id="xeW-LP-D3O"/>
                            <constraint firstItem="Nwl-DW-GxK" firstAttribute="top" secondItem="MMK-JZ-NEe" secondAttribute="bottom" constant="4" id="ysz-Nn-3bV"/>
                            <constraint firstItem="HLp-Rd-WLH" firstAttribute="trailing" secondItem="a2H-wU-iOJ" secondAttribute="trailing" id="zjS-IB-KNC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredientTextField" destination="Nwl-DW-GxK" id="faQ-kB-3yd"/>
                        <outlet property="pantryTable" destination="6Qt-2W-wR0" id="gLi-HX-nh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka6-Gf-EdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="150.67466266866569"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="0Yx-cQ-ymX">
            <objects>
                <viewController id="DAj-PY-LHz" userLabel="Grocery List" customClass="GroceryList" customModule="Fridgemate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D7f-zs-wis"/>
                        <viewControllerLayoutGuide type="bottom" id="oOl-TC-Oag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OcP-yt-vly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoh-fs-qxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="832"/>
        </scene>
        <!--Recipe List Table View Controller-->
        <scene sceneID="W15-UL-B77">
            <objects>
                <tableViewController id="fWY-5s-Be8" customClass="RecipeListTableViewController" customModule="Fridgemate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="CbX-WA-7c8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="91" id="Cyd-KL-AiS">
                                <rect key="frame" x="0.0" y="92" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cyd-KL-AiS" id="TJy-GX-wAi">
                                    <frame key="frameInset" width="375" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fWY-5s-Be8" id="Bs4-IM-DUa"/>
                            <outlet property="delegate" destination="fWY-5s-Be8" id="XAo-UE-8HN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg5-7n-Msg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="836.13193403298362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tzx-AM-F0k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFq-eJ-6gQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KoS-nn-ff5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ln-P7-84n" kind="relationship" relationship="rootViewController" id="jbn-0V-lkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdS-xP-rLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="FridgemateStartUpScreeenBG" width="375" height="667"/>
        <image name="Pantry.png" width="375" height="667"/>
        <image name="mainMenuF" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zHG-nm-pjx"/>
    </inferredMetricsTieBreakers>
</document>
